# e-commerce

./: README.md  pom.xml
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/example/vo/: CommonResponse.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/example/annotation/: IgnoreResponseAdvice.java
